name: 'Build and Push to GHCR'
on:
  push:
    branches:
      - CryptoFewka-patch-1

jobs:
  buildv2:
    runs-on: ubuntu-latest
    env:
      GHCR_REGISTRY: cryptofewka
      IMAGE_TAG: latest
    steps:
      - name: Set Environment Variables"
        run: |
          echo "DOCKER_BUILDKIT=1" >> $GITHUB_ENV
        shell: bash
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to the GitHub Container Registry 
        id: login-ghcr
        uses: docker/login-action@v2
        with:
          registry: ghcr.io 
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          #password: ${{ secrets.GHCR_TOKEN }}

      ### Not in use
      #- name: Login to Amazon ECR
      #  id: login-ecr
      #  uses: aws-actions/amazon-ecr-login@v1

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: ghcr.io/${{ env.GHCR_REGISTRY }}/zetanode:${{ env.IMAGE_TAG }}

#      - name: Build, tag, and push images
#        shell: bash
#        env:
#          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
#          GHCR_REGISTRY: ghcr.io/${{ env.GHCR_REGISTRY }}
#        run: |
#          docker build -f $DOCKER_FILENAME -t $ECR_REGISTRY/$REPOSITORY_NAME:$IMAGE_TAG -t $GHCR_REGISTRY/$REPOSITORY_NAME:$IMAGE_TAG .
#          # docker push $ECR_REGISTRY/$REPOSITORY_NAME:$IMAGE_TAG
#          docker push $GHCR_REGISTRY/$REPOSITORY_NAME:$IMAGE_TAG
